 
('*', 14923)

*
(' ', 17290)

-
('ə', 1878)
('a', 918)
('n', 833)
('i', 816)
('j', 668)
('r', 396)
('d', 375)
('u', 358)
('l', 343)
('t', 299)
(' ', 283)
('ʁ', 265)
('m', 247)
('w', 178)
('f', 139)
('b', 108)
('s', 97)
('ɡ', 81)
('k', 80)
('ʕ', 79)
('ḍ', 67)
('h', 35)
('q', 30)
('ħ', 17)
('n:', 14)
('χ', 14)
('tt', 13)
('a:', 12)
('z', 12)
('ẓ', 11)
('ṭ', 10)
('ll', 8)
('nn', 8)
('ʃ', 8)
(':', 5)
('d:', 5)
('dd', 5)
('i:', 5)
('ǧǧ', 5)
('rr', 4)
('ǧ', 4)
('kk', 3)
('t:', 3)
('ṭṭ', 3)
('ff', 2)
('l:', 2)
('mm', 2)
('ʃʃ', 2)
('ʒ', 2)
('ṛ', 2)
('bb', 1)
('qq', 1)
('ss', 1)
('čč', 1)
('ʃ:', 1)
('ʊ', 1)
('χχ', 1)

a
('-', 3719)
('ə', 2093)
('i', 1101)
('u', 447)
('a:', 363)
('i:', 18)
('aa', 13)
('u:', 4)
('ii', 1)
('iii', 1)
('ʊ', 1)

a:
('a', 403)
('-', 57)
('ə', 28)
('i', 21)
('u', 12)
('aa', 3)
('i:', 3)

aa
('a', 5)
('-', 1)
('ə', 1)

b
('-', 481)
('d', 160)
('f', 100)
('m', 87)
('l', 83)
('n', 78)
('ɡ', 58)
('r', 42)
('t', 35)
('ḍ', 28)
('w', 26)
('ʁ', 25)
('bb', 17)
('dd', 11)
('j', 11)
('k', 10)
('h', 7)
('ff', 4)
('q', 4)
('s', 4)
('z', 4)
('d:', 3)
('ll', 3)
('mm', 3)
('ʕ', 3)
('ww', 2)
('ɡɡ', 2)
('ʒ', 2)
('ṛ', 2)
('ṭ', 2)
('ẓ', 2)
('b:', 1)
('kk', 1)
('n:', 1)
('rr', 1)
('tt', 1)
('w:', 1)
('ħ', 1)
('ǧ', 1)
('ǧǧ', 1)
('ɡ:', 1)
('χ', 1)
('ẓẓ', 1)

b:
('bb', 1)

bb
('b', 63)
('-', 26)
('d', 17)
('dd', 13)
('n', 9)
('m', 6)
('t', 3)
('ɡ', 3)
('mm', 2)
('w', 2)
('ṭṭ', 2)
('l', 1)
('ll', 1)
('q', 1)
('ʁ', 1)
('ʃ', 1)
('ḍ', 1)
('ṭ', 1)

d
('-', 2144)
('t', 699)
('l', 268)
('n', 256)
('dd', 220)
('ḍ', 128)
('d:', 127)
('b', 126)
('ɡ', 96)
('m', 75)
('r', 74)
('f', 54)
('j', 51)
('tt', 39)
('s', 36)
('z', 35)
('t:', 25)
('ʁ', 25)
('k', 14)
('h', 12)
('w', 11)
('ll', 9)
('ʕ', 8)
('ṭ', 8)
('ẓ', 8)
('ṭṭ', 6)
('n:', 5)
('kk', 4)
('rr', 4)
('ʃ', 4)
('χ', 4)
('bb', 2)
('nn', 2)
('q', 2)
('ɡɡ', 2)
('ff', 1)
('hh', 1)
('m:', 1)
('zz', 1)
('ǧǧ', 1)
('ḍ:', 1)

d:
('d', 198)
('-', 63)
('dd', 27)
('t', 21)
('n', 14)
('k', 4)
('s', 3)
('ɡ', 3)
('b', 2)
('f', 2)
('m', 2)
('r', 2)
('ʁ', 2)
('ṭ', 2)
('kk', 1)
('l', 1)
('ḍ', 1)
('ẓ', 1)

dd
('d', 303)
('-', 54)
('t', 52)
('d:', 11)
('ɡ', 9)
('b', 8)
('bb', 8)
('ṭ', 8)
('n', 7)
('ḍ', 7)
('l', 3)
('m', 3)
('k', 2)
('kk', 2)
('ll', 2)
('r', 2)
('w', 2)
('ʁ', 2)
('f', 1)
('j', 1)
('s', 1)
('tt', 1)
('z', 1)
('ǧ', 1)
('ʃ', 1)
('ʕ', 1)
('χ', 1)
('ṭṭ', 1)

f
('-', 571)
('t', 149)
('ff', 58)
('b', 42)
('k', 35)
('r', 35)
('n', 29)
('d', 25)
('s', 22)
('ʃ', 16)
('m', 13)
('w', 12)
('ħ', 12)
('ɡ', 12)
('χ', 11)
('l', 10)
('q', 8)
('f:', 7)
('ḍ', 7)
('ʁ', 6)
('j', 5)
('z', 3)
('ṭ', 3)
('kk', 2)
('t:', 2)
('tt', 2)
('ʒ', 2)
('dd', 1)
('h', 1)
('ll', 1)
('m:', 1)
('mm', 1)
('n:', 1)
('qq', 1)
('ǧǧ', 1)
('χχ', 1)
('ṣ', 1)
('ṭṭ', 1)
('ẓ', 1)

f:
('-', 1)
('b', 1)
('ff', 1)
('t', 1)

ff
('f', 122)
('-', 45)
('b', 9)
('t', 9)
('k', 4)
('d', 2)
('l', 2)
('m', 2)
('n', 2)
('q', 2)
('s', 2)
('ʃ', 2)
('bb', 1)
('ss', 1)
('tt', 1)
('ħ', 1)
('ɡ', 1)
('χ', 1)

h
('-', 256)
('ħ', 40)
('ʕ', 31)
('r', 25)
('ɡ', 22)
('j', 18)
('b', 17)
('n', 17)
('ʁ', 16)
('t', 13)
('l', 12)
('m', 12)
('d', 11)
('s', 9)
('f', 5)
('ḍ', 5)
('k', 4)
('w', 3)
('ʃ', 2)
('dd', 1)
('ll', 1)
('mm', 1)
('q', 1)
('rr', 1)
('z', 1)
('č', 1)
('ǧ', 1)
('ʒ', 1)
('χ', 1)

hh
('h', 4)
('-', 2)
('n', 2)
('r', 1)
('ʕ', 1)

i
('-', 2670)
('ə', 1276)
('a', 796)
('u', 256)
('i:', 245)
('a:', 15)
('ii', 10)
('j', 2)
('u:', 2)
('ʊ', 1)

i:
('i', 241)
('-', 59)
('ə', 25)
('a', 17)
('u', 9)
('a:', 1)

ii
('i:', 1)

j
('-', 2230)
('n', 120)
('l', 109)
('ɡ', 83)
('d', 64)
('r', 39)
('m', 36)
('t', 25)
('k', 17)
('ʕ', 15)
('b', 14)
('w', 13)
('ʁ', 12)
('h', 9)
('f', 8)
('ll', 7)
('s', 7)
('j:', 6)
('z', 6)
('ḍ', 5)
('nn', 4)
('d:', 3)
('jj', 3)
('n:', 3)
('q', 3)
('ǧǧ', 3)
('kk', 2)
('ʃ', 2)
('ṭṭ', 2)
('i', 1)
('mm', 1)
('ww', 1)
('ħ', 1)
('ǧ', 1)
('ɡɡ', 1)
('χ', 1)
('ṭ', 1)

j:
('j', 9)

jj
('j', 44)
('-', 21)
('l', 3)
('ɡɡ', 3)
('f', 2)
('r', 2)
('ɡ', 2)
('ll', 1)
('n', 1)
('q', 1)
('ʁ', 1)

k
('-', 511)
('kk', 175)
('ɡ', 156)
('t', 126)
('f', 62)
('s', 44)
('ʃ', 41)
('d', 35)
('q', 29)
('n', 25)
('j', 22)
('l', 20)
('r', 12)
('ħ', 11)
('m', 10)
('χ', 9)
('b', 8)
('k:', 8)
('w', 8)
('ǧ', 8)
('ʁ', 8)
('ḍ', 7)
('z', 6)
('ṭ', 6)
('h', 5)
('qq', 5)
('ʕ', 4)
('čč', 3)
('ɡɡ', 3)
('ʃʃ', 2)
('ṭṭ', 2)
('dd', 1)
('s:', 1)
('ss', 1)
('t:', 1)
('tt', 1)
('ww', 1)
('č', 1)
('ʒ', 1)
('χχ', 1)
('ẓ', 1)

k:
('k', 4)
('t', 2)
('-', 1)
('kk', 1)
('tt', 1)

kk
('k', 441)
('-', 110)
('ɡ', 45)
('t', 31)
('q', 16)
('n', 11)
('d', 10)
('čč', 7)
('b', 6)
('f', 6)
('l', 6)
('tt', 5)
('ɡɡ', 5)
('ʁ', 5)
('dd', 4)
('r', 4)
('ǧǧ', 3)
('ṭ', 3)
('qq', 2)
('t:', 2)
('w', 2)
('ǧ', 2)
('χ', 2)
('ḍ', 2)
('ṭṭ', 2)
('bb', 1)
('d:', 1)
('j', 1)
('ll', 1)
('m', 1)
('s', 1)
('ww', 1)
('z', 1)
('č', 1)
('ħ', 1)
('ʕ', 1)

l
('-', 1161)
('n', 434)
('r', 279)
('d', 156)
('ll', 144)
('j', 110)
('m', 76)
('ʁ', 41)
('ɡ', 37)
('l:', 36)
('b', 32)
('t', 27)
('f', 14)
('ḍ', 14)
('w', 12)
('rr', 10)
('k', 8)
('n:', 7)
('h', 5)
('z', 5)
('ħ', 5)
('q', 4)
('s', 4)
('ʒ', 4)
('ʕ', 4)
('nn', 3)
('ǧ', 3)
('ʁ:', 3)
('bb', 2)
('dd', 2)
('mm', 2)
('ʃ', 2)
('d:', 1)
('kk', 1)
('ss', 1)
('t:', 1)
('ɡɡ', 1)
('ṛ', 1)
('ṭ', 1)
('ṭṭ', 1)

l:
('l', 9)
('-', 3)
('d', 1)
('ll', 1)
('m', 1)
('n', 1)
('ʁ', 1)

ll
('l', 361)
('-', 86)
('n', 59)
('d', 44)
('r', 35)
('j', 26)
('m', 22)
('nn', 20)
('ɡ', 8)
('ʁ', 8)
('l:', 7)
('b', 6)
('f', 5)
('t', 5)
('dd', 4)
('n:', 4)
('ḍ', 4)
('w', 3)
('mm', 2)
('h', 1)
('k', 1)
('kk', 1)
('rr', 1)
('ɡɡ', 1)
('ʃ', 1)
('ʕ', 1)

m
('n', 1059)
('-', 1041)
('mm', 141)
('l', 126)
('b', 97)
('d', 78)
('w', 74)
('r', 61)
('j', 27)
('m:', 26)
('ɡ', 25)
('ḍ', 22)
('ʁ', 19)
('t', 15)
('k', 13)
('f', 11)
('nn', 11)
('n:', 10)
('ll', 8)
('ʕ', 8)
('q', 5)
('bb', 4)
('s', 4)
('h', 3)
('ħ', 3)
('d:', 2)
('rr', 2)
('ṛ', 2)
('ṭ', 2)
('kk', 1)
('t:', 1)
('ww', 1)
('z', 1)
('čč', 1)
('ʃ', 1)
('ṭṭ', 1)
('ẓ', 1)

m:
('m', 9)
('n', 5)
('-', 3)
('mm', 3)
('l', 1)
('nn', 1)
('ḍ', 1)

mm
('m', 311)
('-', 58)
('n', 53)
('nn', 22)
('l', 11)
('d', 10)
('b', 8)
('m:', 7)
('w', 5)
('ll', 4)
('n:', 4)
('r', 2)
('t', 2)
('ɡ', 2)
('b:', 1)
('bb', 1)
('f', 1)
('s', 1)
('ʁ', 1)
('ʃ', 1)
('ḍ', 1)

n
('-', 2046)
('m', 560)
('l', 377)
('n:', 270)
('d', 184)
('nn', 166)
('r', 124)
('j', 73)
('b', 41)
('t', 33)
('w', 33)
('ɡ', 32)
('ʁ', 24)
('ḍ', 20)
('ll', 18)
('f', 10)
('k', 9)
('mm', 9)
('z', 5)
('ʕ', 5)
('h', 4)
('d:', 3)
('dd', 3)
('m:', 3)
('q', 3)
('ɡɡ', 3)
('l:', 2)
('s', 2)
('ǧ', 2)
('bb', 1)
('rr', 1)
('s:', 1)
('ss', 1)
('tt', 1)
('čč', 1)
('ħ', 1)
('ʃ', 1)
('χ', 1)
('ṭ', 1)
('ṭṭ', 1)
('ẓ', 1)

n:
('n', 268)
('-', 70)
('nn', 14)
('m', 10)
('l', 7)
('d', 6)
('ll', 3)
('r', 3)
('w', 2)
('b', 1)
('j', 1)
('m:', 1)
('mm', 1)
('t', 1)
('ḍ', 1)

nn
('n', 387)
('-', 79)
('n:', 59)
('m', 53)
('l', 29)
('ll', 14)
('mm', 12)
('d', 11)
('j', 6)
('r', 6)
('b', 5)
('w', 4)
('f', 3)
('ɡ', 3)
('k', 2)
('ʁ', 2)
('dd', 1)
('m:', 1)
('t', 1)
('ḍ', 1)

p
('-', 15)
('t', 7)
('b', 5)
('k', 3)
('q', 3)
('f', 2)
('n', 2)
('ɡ', 2)
('d', 1)
('j', 1)
('m', 1)
('ṭṭ', 1)

pp
('-', 1)
('b', 1)
('ṭ', 1)

q
('-', 235)
('qq', 69)
('k', 41)
('ʁ', 25)
('t', 24)
('χ', 13)
('ṭ', 10)
('d', 9)
('ɡ', 9)
('f', 7)
('n', 7)
('r', 7)
('m', 5)
('b', 4)
('ḍ', 4)
('kk', 3)
('l', 2)
('s', 2)
('ħ', 2)
('ʃ', 2)
('d:', 1)
('j', 1)
('r:', 1)
('ss', 1)
('tt', 1)
('z', 1)
('čč', 1)
('ɡɡ', 1)
('ʕ', 1)
('χχ', 1)
('ṭṭ', 1)

qq
('q', 133)
('-', 51)
('k', 11)
('ṭṭ', 8)
('t', 4)
('ʁ', 4)
('f', 3)
('kk', 3)
('n', 3)
('tt', 3)
('χ', 3)
('b', 2)
('m', 2)
('ɡɡ', 2)
('ṭ', 2)
('bb', 1)
('d', 1)
('dd', 1)
('l', 1)
('mm', 1)
('r', 1)
('w', 1)
('z', 1)
('čč', 1)
('ħ', 1)
('ɡ', 1)
('ḍ', 1)

r
('-', 1621)
('l', 342)
('ʁ', 243)
('n', 213)
('rr', 88)
('d', 73)
('ʕ', 39)
('ṛ', 38)
('h', 34)
('j', 34)
('m', 33)
('f', 32)
('t', 29)
('b', 28)
('w', 16)
('ll', 14)
('r:', 13)
('ḍ', 12)
('ɡ', 10)
('s', 8)
('q', 7)
('ħ', 6)
('k', 5)
('χ', 5)
('dd', 3)
('ṭ', 3)
('mm', 2)
('z', 2)
('ɡɡ', 2)
('ʃ', 2)
('n:', 1)
('nn', 1)
('qq', 1)
('tt', 1)
('čč', 1)
('ǧ', 1)
('ʁ:', 1)
('ʁʁ', 1)
('ẓ', 1)

r:
('-', 6)
('r', 5)

rr
('r', 299)
('-', 55)
('l', 26)
('ʁ', 14)
('n', 13)
('d', 9)
('ṛṛ', 7)
('b', 4)
('h', 4)
('m', 3)
('ɡ', 3)
('f', 2)
('ll', 2)
('nn', 2)
('j', 1)
('k', 1)
('kk', 1)
('w', 1)
('ʁ:', 1)
('ʕ', 1)
('ḍ', 1)

s
('-', 648)
('t', 326)
('ss', 108)
('z', 91)
('ʃ', 83)
('f', 76)
('s:', 42)
('k', 34)
('ṣ', 33)
('ẓ', 32)
('d', 31)
('tt', 25)
('n', 14)
('r', 9)
('j', 7)
('l', 7)
('t:', 7)
('χ', 7)
('ħ', 6)
('b', 5)
('h', 5)
('m', 5)
('ɡ', 5)
('ʃʃ', 5)
('ʕ', 5)
('ḍ', 4)
('ʁ', 3)
('ṣṣ', 3)
('dd', 2)
('q', 2)
('w', 2)
('ʒ', 2)
('ff', 1)
('kk', 1)
('mm', 1)
('nn', 1)
('zz', 1)
('čč', 1)
('ǧ', 1)
('ʒʒ', 1)
('ṭ', 1)
('ṭṭ', 1)

s:
('s', 63)
('-', 11)
('ss', 10)
('f', 1)

ss
('s', 713)
('-', 77)
('t', 38)
('f', 13)
('ṣ', 11)
('ʃ', 10)
('s:', 7)
('z', 7)
('ff', 6)
('zz', 6)
('tt', 5)
('d', 4)
('h', 3)
('k', 3)
('n', 3)
('ɡ', 3)
('ʃʃ', 3)
('ʕ', 3)
('χ', 3)
('ẓ', 3)
('t:', 2)
('ħ', 2)
('b', 1)
('j', 1)
('kk', 1)
('l', 1)
('m', 1)
('q', 1)
('r', 1)
('w', 1)
('čč', 1)
('ǧǧ', 1)
('ʁ', 1)
('ʒ', 1)
('ṣṣ', 1)

t
('-', 2099)
('d', 712)
('f', 324)
('s', 291)
('tt', 220)
('t:', 172)
('ṭ', 108)
('k', 101)
('ḍ', 81)
('n', 78)
('dd', 60)
('b', 54)
('l', 37)
('j', 35)
('r', 35)
('z', 31)
('ṭṭ', 26)
('m', 24)
('q', 20)
('ʃ', 20)
('ɡ', 19)
('ʁ', 19)
('d:', 17)
('kk', 13)
('ẓ', 12)
('ʕ', 11)
('χ', 11)
('ħ', 10)
('h', 7)
('ʒ', 6)
('čč', 5)
('ǧǧ', 5)
('w', 4)
('ss', 3)
('ff', 2)
('k:', 2)
('ll', 2)
('nn', 2)
('rr', 2)
('ḍ:', 2)
('bb', 1)
('d:d:', 1)
('l:', 1)
('n:', 1)
('qq', 1)
('r:', 1)
('s:', 1)
('č', 1)
('ǧ', 1)
('ɡɡ', 1)
('ṛ', 1)
('ṣ', 1)
('ẓẓ', 1)

t:
('t', 279)
('-', 62)
('d', 29)
('s', 14)
('tt', 13)
('ṭ', 9)
('f', 8)
('n', 5)
('ṭṭ', 5)
('dd', 4)
('k', 3)
('d:', 2)
('m', 2)
('ḍ', 2)
('b', 1)
('b:', 1)
('j', 1)
('kk', 1)
('ǧǧ', 1)
('ɡ', 1)
('ẓ', 1)

tt
('t', 485)
('-', 187)
('s', 91)
('d', 51)
('t:', 18)
('ṭṭ', 15)
('k', 12)
('čč', 11)
('dd', 10)
('ḍ', 9)
('ṭ', 9)
('f', 8)
('n', 4)
('z', 4)
('ʃ', 4)
('r', 3)
('ss', 3)
('ǧǧ', 3)
('b', 2)
('d:', 2)
('j', 2)
('m', 2)
('w', 2)
('ʁ', 2)
('bb', 1)
('l', 1)
('ttt', 1)
('ww', 1)
('ǧ', 1)
('ɡ', 1)
('ʃʃ', 1)
('ʒ', 1)
('ẓ', 1)

u
('-', 1213)
('ə', 668)
('a', 565)
('i', 336)
('u:', 47)
('a:', 11)
('i:', 7)
('ʊ', 6)
('aa', 1)
('uu', 1)

u:
('u', 16)
('-', 1)
('a', 1)
('i', 1)
('ə', 1)

w
('-', 1326)
('m', 75)
('ʁ', 71)
('r', 65)
('b', 56)
('n', 55)
('f', 36)
('l', 32)
('d', 30)
('j', 27)
('ɡ', 26)
('ww', 22)
('ḍ', 15)
('t', 12)
('k', 6)
('ħ', 5)
('s', 4)
('h', 3)
('kk', 3)
('dd', 2)
('ff', 2)
('ll', 2)
('rr', 2)
('χ', 2)
('ẓ', 2)
('bb', 1)
('f:', 1)
('mm', 1)
('nn', 1)
('q', 1)
('t:', 1)
('tt', 1)
('u', 1)
('ǧ', 1)
('ɡɡ', 1)
('ʃ', 1)
('ʃʃ', 1)
('ʒ', 1)
('ʕ', 1)
('ṭ', 1)

w:
('w', 2)
('-', 1)
('n', 1)

ww
('w', 122)
('-', 83)
('b', 16)
('f', 14)
('ɡ', 14)
('m', 12)
('bb', 8)
('ʁ', 7)
('n', 5)
('ḍ', 4)
('d', 3)
('dd', 3)
('s', 3)
('j', 2)
('k', 2)
('l', 2)
('r', 2)
('f:', 1)
('ff', 1)
('kk', 1)
('ll', 1)
('mm', 1)
('nn', 1)
('q', 1)
('w:', 1)
('ɡɡ', 1)
('χ', 1)

z
('s', 266)
('-', 165)
('ẓ', 93)
('d', 64)
('t', 46)
('zz', 19)
('ɡ', 12)
('l', 9)
('f', 7)
('k', 7)
('n', 7)
('ss', 7)
('b', 6)
('dd', 6)
('ʒ', 6)
('m', 5)
('r', 5)
('ʃ', 4)
('ḍ', 4)
('h', 3)
('ʕ', 3)
('ẓẓ', 3)
('kk', 2)
('bb', 1)
('j', 1)
('s:', 1)
('ǧ', 1)
('χ', 1)
('ṣ', 1)

zz
('z', 91)
('s', 22)
('-', 13)
('t', 13)
('ẓ', 10)
('d', 8)
('tt', 4)
('dd', 3)
('n', 3)
('ss', 3)
('ẓẓ', 3)
('d:', 2)
('l', 2)
('ɡ', 2)
('b', 1)
('j', 1)
('ḍ', 1)

č
('-', 5)
('ʃ', 4)
('čč', 3)
('k', 2)
('kk', 1)
('t', 1)
('tt', 1)
('ʃʃ', 1)

čč
('-', 37)
('ʃ', 36)
('t', 25)
('tt', 19)
('k', 17)
('č', 15)
('s', 8)
('kk', 7)
('n', 5)
('ǧ', 5)
('ǧǧ', 5)
('d', 4)
('ʃʃ', 4)
('f', 3)
('l', 3)
('ɡ', 2)
('ll', 1)
('q', 1)
('qq', 1)
('r', 1)
('t:', 1)
('ħ', 1)
('ʒ', 1)
('χ', 1)
('ḍ', 1)

ħ
('-', 263)
('h', 40)
('ʕ', 31)
('f', 22)
('χ', 19)
('ʁ', 14)
('k', 10)
('r', 10)
('n', 9)
('s', 8)
('q', 6)
('t', 6)
('b', 4)
('ʃ', 4)
('l', 3)
('w', 3)
('d', 2)
('ff', 2)
('j', 2)
('ħħ', 2)
('ʃʃ', 2)
('m', 1)
('nn', 1)
('z', 1)
('ḍ', 1)

ħ:
('ħ', 1)

ħħ
('ħ', 23)
('-', 2)
('h', 1)
('ʃ', 1)

ǧ
('-', 34)
('ɡ', 16)
('ǧǧ', 11)
('ʒ', 10)
('d', 9)
('t', 8)
('z', 7)
('j', 6)
('k', 6)
('l', 6)
('n', 6)
('b', 2)
('i', 2)
('r', 2)
('s', 2)
('čč', 2)
('a', 1)
('dd', 1)
('h', 1)
('m', 1)
('q', 1)
('w', 1)
('zz', 1)
('ɡɡ', 1)

ǧǧ
('-', 31)
('ǧ', 15)
('ɡ', 10)
('ɡɡ', 6)
('t', 4)
('čč', 4)
('n', 3)
('r', 3)
('tt', 3)
('d', 2)
('j', 2)
('k', 2)
('l', 2)
('ʁ', 2)
('b', 1)
('dd', 1)
('f', 1)
('i', 1)
('kk', 1)
('w', 1)
('ʃ', 1)
('ʒ', 1)

ə
('-', 6770)
('a', 2429)
('i', 1914)
('u', 764)
('i:', 34)
('a:', 33)
('ǧ', 4)
('u:', 2)
('aa', 1)
('ə:', 1)
('əə', 1)

əə
('i', 2)
('-', 1)

ɡ
('-', 486)
('k', 112)
('j', 95)
('d', 86)
('ɡɡ', 57)
('l', 56)
('n', 45)
('b', 42)
('w', 27)
('t', 24)
('m', 18)
('z', 13)
('r', 12)
('q', 8)
('ʁ', 8)
('f', 7)
('kk', 7)
('dd', 6)
('h', 6)
('s', 6)
('ww', 4)
('ǧ', 4)
('ɡ:', 4)
('ḍ', 4)
('ll', 3)
('ʒ', 3)
('χ', 3)
('nn', 2)
('ǧǧ', 2)
('bb', 1)
('ff', 1)
('jj', 1)
('n:', 1)
('zz', 1)
('ħ', 1)
('ʃ', 1)

ɡɡ
('ɡ', 110)
('-', 26)
('k', 15)
('b', 6)
('j', 6)
('m', 6)
('n', 6)
('d', 5)
('kk', 5)
('dd', 4)
('bb', 3)
('l', 2)
('w', 2)
('ɡ:', 2)
('ʁ', 2)
('d:', 1)
('f', 1)
('n:', 1)
('nn', 1)
('t', 1)
('ww', 1)
('č', 1)
('čč', 1)
('ṭ', 1)

ʁ
('-', 1186)
('r', 330)
('l', 55)
('ḍ', 45)
('n', 40)
('ʕ', 35)
('χ', 35)
('w', 28)
('q', 27)
('d', 22)
('b', 21)
('ʁ:', 19)
('t', 18)
('f', 17)
('m', 16)
('j', 14)
('h', 12)
('rr', 11)
('k', 9)
('ħ', 9)
('ɡ', 8)
('ll', 6)
('ṛ', 5)
('dd', 4)
('s', 4)
('l:', 2)
('nn', 2)
('ʁʁ', 2)
('ʃ', 2)
('qq', 1)
('tt', 1)
('z', 1)
('ǧǧ', 1)
('ḍḍ', 1)
('ṛṛ', 1)
('ṭ', 1)
('ṭṭ', 1)

ʁ:
('ʁ', 35)
('r', 6)
('-', 5)
('d', 3)
('ḍ', 2)
('j', 1)
('l', 1)
('ll', 1)
('t', 1)

ʁʁ
('qq', 3)
('ʁ', 2)
('χ', 1)

ʃ
('-', 158)
('s', 132)
('ʃʃ', 50)
('k', 46)
('f', 24)
('t', 14)
('ħ', 9)
('ʒ', 8)
('n', 6)
('ss', 6)
('čč', 5)
('l', 4)
('r', 4)
('m', 3)
('h', 2)
('s:', 2)
('ɡ', 2)
('ẓ', 2)
('b', 1)
('d', 1)
('ff', 1)
('k:', 1)
('qq', 1)
('tt', 1)
('w', 1)
('z', 1)
('č', 1)
('ʕ', 1)
('ṭṭ', 1)

ʃ:
('s', 1)

ʃʃ
('ʃ', 99)
('s', 18)
('-', 16)
('f', 2)
('čč', 2)
('ħ', 2)
('k', 1)
('kk', 1)
('ss', 1)
('zz', 1)
('ɡ', 1)
('ʁ', 1)
('ʒʒ', 1)
('χ', 1)
('ṣ', 1)

ʊ
('a', 46)
('u', 46)
('ə', 28)
('-', 23)
('i', 7)

ʊʊ
('u', 8)

ʒ
('-', 52)
('ʃ', 30)
('s', 25)
('z', 23)
('ǧ', 18)
('d', 12)
('ɡ', 11)
('k', 7)
('j', 4)
('ǧǧ', 4)
('b', 3)
('h', 3)
('f', 2)
('l', 2)
('r', 2)
('t', 2)
('ʃʃ', 2)
('jj', 1)
('ll', 1)
('n', 1)
('s:', 1)
('ss', 1)
('ħ', 1)
('ɡɡ', 1)
('ʁ', 1)
('ẓ', 1)

ʒʒ
('ʒ', 4)
('ʃ', 3)
('s', 2)
('ǧǧ', 2)
('l', 1)
('z', 1)
('ɡ', 1)
('ʕ', 1)

ʕ
('-', 409)
('ʁ', 47)
('r', 38)
('n', 25)
('h', 18)
('ħ', 10)
('f', 9)
('m', 5)
('ḍ', 5)
('b', 4)
('k', 3)
('l', 3)
('s', 3)
('t', 3)
('w', 3)
('ɡ', 3)
('ʃ', 3)
('χ', 3)
('d', 2)
('j', 2)
('tt', 2)
('z', 2)
('ṭ', 2)
('ff', 1)
('rr', 1)
('ss', 1)
('ʃʃ', 1)
('ʒ', 1)
('ʕ:', 1)
('ṛ', 1)

ʕʕ
('ʕ', 7)
('r', 2)
('-', 1)
('d', 1)
('ħ', 1)
('ʁ', 1)

β
('b', 7)
('-', 6)
('f', 3)
('d', 2)
('r', 2)
('h', 1)
('k', 1)
('l', 1)
('ɡ', 1)
('χχ', 1)

χ
('-', 112)
('ʁ', 29)
('f', 24)
('q', 15)
('ħ', 12)
('k', 10)
('s', 10)
('t', 9)
('χχ', 7)
('h', 6)
('m', 4)
('n', 4)
('r', 4)
('ɡ', 4)
('l', 3)
('ʃ', 3)
('j', 2)
('qq', 2)
('ʕ', 2)
('b', 1)
('ff', 1)
('q:', 1)
('ʃʃ', 1)

χχ
('χ', 25)
('-', 14)
('ʁ', 7)
('f', 5)
('l', 4)
('ħ', 3)
('k', 2)
('q', 2)
('b', 1)
('dd', 1)
('h', 1)
('r', 1)
('s', 1)

ḍ
('-', 488)
('d', 179)
('t', 117)
('ʁ', 103)
('b', 73)
('n', 51)
('r', 36)
('l', 27)
('m', 19)
('w', 19)
('f', 14)
('ṭ', 13)
('ẓ', 12)
('dd', 9)
('ḍ:', 9)
('s', 7)
('q', 6)
('ɡ', 6)
('h', 4)
('j', 3)
('k', 3)
('z', 3)
('ʕ', 3)
('t:', 2)
('bb', 1)
('d:', 1)
('ss', 1)
('tt', 1)
('w:', 1)
('ǧǧ', 1)
('ʃ', 1)
('ʒ', 1)
('ḍḍ', 1)
('ṭṭ', 1)
('ẓẓ', 1)

ḍḍ
('t', 1)
('w', 1)
('ḍ', 1)
('ṭṭ', 1)

ṛ
('r', 656)
('-', 192)
('ʁ', 47)
('l', 18)
('n', 12)
('rr', 11)
('ʕ', 8)
('f', 6)
('ḍ', 6)
('d', 4)
('b', 3)
('r:', 3)
('t', 2)
('j', 1)
('l:', 1)
('m', 1)
('s', 1)
('t:', 1)
('z', 1)
('ṛṛ', 1)
('ṭ', 1)

ṛ:
('f', 1)

ṛṛ
('r', 62)
('rr', 48)
('-', 14)
('l', 6)
('ʁ', 5)
('ḍ', 4)
('f', 2)
('m', 2)
('n', 2)
('d', 1)
('w', 1)
('ǧǧ', 1)
('ṛ', 1)

ṣ
('s', 102)
('-', 16)
('f', 4)
('t', 4)
('ss', 3)
('ṣṣ', 3)
('ʃ', 2)
('ẓ', 2)
('r', 1)
('s:', 1)
('t:', 1)
('tt', 1)
('z', 1)
('ʃ:', 1)

ṣṣ
('s', 30)
('ss', 9)
('-', 8)
('ṣ', 7)
('t', 5)
('f', 3)
('f:', 1)
('n', 1)
('tt', 1)

ṭ
('t', 79)
('-', 36)
('ṭṭ', 34)
('d', 15)
('ḍ', 14)
('q', 10)
('n', 7)
('k', 6)
('tt', 6)
('dd', 5)
('f', 5)
('b', 3)
('m', 2)
('r', 2)
('ʁ', 2)
('kk', 1)
('l', 1)
('s', 1)
('ǧ', 1)
('ɡ', 1)

ṭṭ
('ṭ', 62)
('t', 49)
('-', 45)
('d', 14)
('tt', 10)
('dd', 5)
('ḍ', 5)
('q', 4)
('f', 3)
('n', 3)
('l', 2)
('r', 2)
('t:', 2)
('b', 1)
('d:', 1)
('j', 1)
('k', 1)
('kk', 1)
('qq', 1)
('ʁ', 1)

ẓ
('z', 56)
('-', 30)
('s', 29)
('t', 10)
('d', 9)
('ṣ', 5)
('ẓẓ', 5)
('b', 4)
('ḍ', 4)
('f', 3)
('ʁ', 2)
('d:', 1)
('k', 1)
('l', 1)
('m', 1)
('n', 1)
('n:', 1)
('q', 1)
('zz', 1)
('ʃ', 1)
('ʒ', 1)
('χ', 1)

ẓẓ
('ẓ', 23)
('s', 10)
('z', 9)
('-', 5)
('t', 3)
('b', 1)
('d', 1)
('dd', 1)
('f', 1)
('n', 1)
('qq', 1)
('ss', 1)
('zz', 1)
('ṣ', 1)

